@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

body {
    height: 100vh;
    background-color: var(--light-gray);
    font-family: 'Karla', sans-serif;
}

h2 {
    font-size: 1.3rem;
    font-weight: 700;
}

a {
    font-weight: 700;
}

h3 {
    font-size: 1.1rem;
}

.container {
    display: grid;
    grid-template-areas:
    "introduction introduction"
    "sign benefits";
    height: 100%;
    justify-content: center;
    align-content: center;
    padding: 0 25%;

}

.container section {
    height: 100%;
    padding: 1.9rem;
}

.introduction {
    grid-area: introduction;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 0px 7px -3px rgba(0,0,0,0.75);
}

.introduction h2 {
    color: var(--cyan);
}

.introduction h3 {
    color: var(--bright-yellow);
}

.introduction p {
    color: var(--grayish-blue);
}

.sign-area {
    grid-area: sign;
    display: flex;
    gap: 15px;
    flex-direction: column;
    background-color: var(--cyan);
    border-bottom-left-radius: 10px;
    color: var(--light-gray);
    box-shadow: -2px 4px 7px -3px rgba(0,0,0,0.75);
}

.sign-area .price {
    display: flex;
    gap: 10px;
    align-items: center;
}

.price h2 {
    font-size: 1.5rem;
}

.sign-area p {
    margin-bottom: 1rem;
}

.sign-area a {
    background-color: var(--bright-yellow);
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    color: var(--light-gray);
    box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
    transition: 0.3s ease-in-out;
}

.sign-area a:hover {
    background-color: var(--purple);
}

.sign-area span {
    color: var(--grayish-blue);
    font-weight: 700;
}

.benefits {
    grid-area: benefits;
    background-color: var(--smooth-cyan);
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--light-gray);
    box-shadow: 3px 3px 7px -3px rgba(0,0,0,0.75);
}